spring.application.name=wearitout_backend
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wearitout
spring.datasource.username=root
spring.datasource.password=root

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
logging.level.org.springframework.security.web.csrf=TRACE


#Oauth2
spring.security.oauth2.client.registration.google.client-id=769905180301-qihpabdupsj4npvjn1ocvd13cd18s03a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Config Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wearitout2nd@gmail.com
spring.mail.password=pfnm mvdq wqgy fsnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config url frontend
frontend.url=http://localhost:3000



