spring.application.name=swd_be

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eretail
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



#Oauth2
spring.security.oauth2.client.registration.google.client-id=1049971533508-efcm4gvb2k9372b64j5he4ar6eonf8go.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.client-id=Ov23lixaWs6ikLSVitdW
#spring.security.oauth2.client.registration.google.client-secret=1d2defa84f4640caea77d238708e2d9f6bf39fd8
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/auth/oauth2/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name

frontend.url=http://localhost:3000

#Config Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=interviewmanagement.fa.fpt@gmail.com
spring.mail.password=eosy qdis bctf pxon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloundinary
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
